/* background.module.scss
   Defines the styles for all background sections, including the main
   section, video section, cta section, and footer section.This also 
   defines styling for minor features within each background section that
   don't need their own component (with one exception: as buttons appear
   in mutliple sections, they have a seperate styling file even though
   they are not defined in their own component). Adjusts the styling 
   based on the screen size.
*/ 

// style main section and features within
.main-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 50px;
    
    background-repeat: no-repeat;
    background-size: auto, auto, auto, cover;
    background-blend-mode: color, multiply, normal, normal;
    background-position: 0 0, 0 0, 0 0, center 20%;
    background-image:
      linear-gradient(0deg, #CE022C, #CE022C),
      linear-gradient(0deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)),
      linear-gradient(0deg, rgba(255, 255, 255, .3), rgba(255, 255, 255, .3)),
      url("/images/background2x.png");

      @media (max-width: 768px) {
        flex-direction: column; 
        align-items: stretch;
        gap: 10px;
    }
}

.fresno-logo-container {
  position: relative;
  margin: 0;
  padding: 0;
}

.fresno-logo-image {
  transform: scale(0.5);
  margin: 0;
  padding: 0;

  @media (max-width: 768px) {
    transform: scale(0.4);
  }
}

.pepsi-logo-image {
  // logo was consistently slightly under text, raise it
  transform: scale(0.5) translateY(-15px) translateX(-20px);
  vertical-align: middle;
}

.next-contest-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 0; 

  // default margin for desktop
  top: 75px;
  left: 100px;
  // decrease margin for mobile
  @media (max-width: 768px) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: left; 
    align-self: flex-start;
    justify-content: flex-start;
    transform: translateY(-30px);
  }
}

.next-contest-text-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: start;
  margin: 0;
  padding: 0;
  gap: 2px; 
}

.next-contest-text {
  color: white;
  font-size: 14px;
  letter-spacing: 1.4px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  transform: translateX(-20px);

  @media (max-width: 768px) {
    font-size: 11px;
    letter-spacing: 1.1;
    transform: translateX(-30px);
  }
}

.next-contest-hashtag {
  color: #FD3560;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.6px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  transform: translateX(-20px);

  @media (max-width: 768px) {
    font-size: 13px;
    letter-spacing: 1.3;
    transform: translateX(-30px);
  }
}

.title-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  margin: 0; 
  padding: 0;

  // default margin for desktop
  top: 200px;
  left: 139px;
  // decrease margin for mobile
  @media (max-width: 768px) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: center; 
    margin-left: 30px;
    transform: translateY(-50px);
  }
}

.title-text {
  color: white;
  font-size: 60px;
  margin: 0;
  padding: 0;
  font-weight: bold;

  @media (max-width: 768px) {
    font-size: 30px;
  }
}

.subtitle-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  margin: 0;
  padding: 0;
  max-width: 536px;

  // default margin for desktop
  top: 273px;
  left: 139px;
  // decrease margin for mobile
  @media (max-width: 768px) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: left;
    max-width: 330px;
    margin-left: 30px;
    transform: translateY(-50px);
  }
}

.subtitle-text {
  color: white;
  font-size: 18px;
}

.step-one-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  margin: 0;
  padding-top: 15px;
  border-top: 1px solid #FD3560;
  max-width: 140px;

  // default margin for desktop
  top: 455px;
  left: 139px;
  // decrease margin for mobile
  @media (max-width: 768px) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: left; 
    margin-left: 30px;
    max-width: 315px;
  } 
}

.steps-text {
  color: white;
  font-size: 14px;
}

.step-two-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  margin: 0;
  padding-top: 15px;
  border-top: 1px solid #FD3560;
  max-width: 140px;

  // default margin for desktop
  top: 455px;
  left: 338px;
  // decrease margin for mobile
  @media (max-width: 768px) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: left; 
    margin-left: 30px; 
    max-width: 315px;
  } 
}

.step-three-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  margin: 0;
  padding-top: 15px;
  border-top: 1px solid #FD3560;
  max-width: 140px;

  // default margin for desktop
  top: 455px;
  left: 537px;
  // decrease margin for mobile
  @media (max-width: 768px) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: left; 
    margin-left: 30px;
    max-width: 315px;
  } 
}

.sponsor-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin: 0;
  padding-top: 30px;

  // default margin for desktop
  top: 315px;
  left: 139px;
  // decrease margin for mobile
  @media (max-width: 768px) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: left; 
    align-self: flex-start;
    margin-left: 30px;
  }
}

.sponsor-text {
  color: white;
  font-size: 18px;
  align-items: center;
  display: flex;
}

.pepsi-text {
  color: #FD3560;
  font-size: 18px;
  font-weight: bold;
}

// style video section and features within
.video-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 278px);
  margin: 0 auto;
  background-color: white;
  color: black;
  min-height: 300px;
  padding-top: 60px;
  padding-bottom: 70px;
  
  @media (max-width: 768px) {
    width: 100%;
  }
}
  
.video-caption {
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  color: black;


  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.video-caption-red {
  color: #CE022C;
}
  
.video-container {
  display: flex;
  justify-content: space-evenly; 
  gap: 0px;
  width: 100%;
  flex-wrap: nowrap;
  overflow: hidden;
  min-height: 250px;
 
  @media (max-width: 768px) {
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
}
  
.video-image {
  transform: scale(0.8);
  flex: 0 1 auto;
  max-width: calc((100% - 278px) / 5);
  min-width: 150px;
  scroll-snap-align: center;

  @media (max-width: 768px) {
    flex: 0 0 auto;
    max-width: 200px;
  }
}

// style cta section and features within
.cta-section {
  background-color: #F5F5F5;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 107px;
  padding-bottom: 136px;

  @media (max-width: 768px) {
    padding-top: 45px;
    padding-bottom: 68px;
  }
}

.cta-header {
  font-size: 30px;
  font-weight: normal;
  color: black;

  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.cta-caption {
  font-size: 18px;
  font-weight: normal;
  color: black;
  max-width: 720px;
  text-align: center;

  @media (max-width: 768px) {
    font-size: 13px;
    max-width: 80%;
  }
}

// styles footer section and features within
.footer-section {
  background-color: #7E011C;
  color: white;
  display: flex; 
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center; 
    justify-content: center;
  }
}

.footer-image-container {
  display: flex;
  align-items: center;
  height: 100%;
  flex: 1;
  justify-content: flex-start; 
  
  @media (max-width: 768px) {
    justify-content: center; 
    order: -3;
  }
}

.footer-image {
  max-width: 150px; 
  height: auto;
  transform: scale(0.5);
}

.copyright-container {
  display: flex;
  align-items: center;
  justify-content: center; 
  flex: 1;
  
  @media (max-width: 768px) {
    justify-content: center; 
    order: -1;
  }
}

.copyright-text {
  color: white;
  white-space: nowrap;
  overflow: hidden;
  font-size: 12px;
  line-height: normal;
  padding-top: 15px;


  @media (max-width: 768px) {
    font-size: 10px; 

  }
}