/* Define styles for the background and features within the main
   section. Resize and re-orient features based on screen-size.
*/

$transition-width: 1352px;

.main-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 70px;
    
    background-repeat: no-repeat;
    background-size: auto, auto, auto, cover;
    background-blend-mode: color, multiply, normal, normal;
    background-position: 0 0, 0 0, 0 0, center 20%;
    background-image:
      linear-gradient(0deg, #CE022C, #CE022C),
      linear-gradient(0deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)),
      linear-gradient(0deg, rgba(255, 255, 255, .3), rgba(255, 
                                                  255, 255, .3)),
      url("/images/background2x.png");

      @media (max-width: $transition-width) {
        flex-direction: column; 
        align-items: stretch;
        gap: 10px;
    }
}

.fresno-logo-container {
  position: relative;
  margin: 0;
  padding: 0;
}

.fresno-logo-image {
  transform: scale(0.5);
  margin: 0;
  padding: 0;

  @media (max-width: $transition-width) {
    transform: scale(0.4);
  }
}

.pepsi-logo-image {
  // logo was consistently slightly under text, raise it
  transform: scale(0.5) translateY(-15px) translateX(-20px);
  vertical-align: middle;
}

.next-contest-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 0; 

  // default margin for desktop
  top: 75px;
  left: 100px;
  // decrease margin for mobile
  @media (max-width: $transition-width) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: left; 
    align-self: flex-start;
    justify-content: flex-start;
    transform: translateY(-30px) translateX(-15px);
  }
}

.next-contest-text-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: start;
  margin: 0;
  padding: 0;
  gap: 2px; 
}

.next-contest-text {
  color: white;
  font-size: 14px;
  letter-spacing: 1.4px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  transform: translateX(-20px);

  @media (max-width: $transition-width) {
    font-size: 11px;
    letter-spacing: 1.1;
    transform: translateX(-30px);
  }
}

.next-contest-hashtag {
  color: #FD3560;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.6px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  transform: translateX(-20px);

  @media (max-width: $transition-width) {
    font-size: 13px;
    letter-spacing: 1.3;
    transform: translateX(-30px);
  }
}

.title-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  margin: 0; 
  padding: 0;

  // default margin for desktop
  top: 200px;
  left: 139px;
  // decrease margin for mobile
  @media (max-width: $transition-width) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: center; 
    margin-left: 30px;
    transform: translateY(-45px);
  }
}

.title-text {
  color: white;
  font-size: 60px;
  margin: 0;
  padding: 0;
  font-weight: bold;

  @media (max-width: $transition-width) {
    font-size: 30px;
  }
}

.subtitle-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  margin: 0;
  padding: 0;
  max-width: 536px;

  // default margin for desktop
  top: 273px;
  left: 139px;
  // decrease margin for mobile
  @media (max-width: $transition-width) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: left;
    max-width: calc(100vw - 60px);
    margin-left: 30px;
    transform: translateY(-45px);
  }
}

.subtitle-text {
  color: white;
  font-size: 18px;
}

.step-one-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  margin: 0;
  padding-top: 15px;
  border-top: 1px solid #FD3560;
  max-width: 140px;

  // default margin for desktop
  top: 455px;
  left: 139px;
  // decrease margin for mobile
  @media (max-width: $transition-width) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: left; 
    margin-left: 30px;
    max-width: calc(100vw - 60px);
  } 
}

.steps-text {
  color: white;
  font-size: 14px;
}

.step-two-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  margin: 0;
  padding-top: 15px;
  border-top: 1px solid #FD3560;
  max-width: 140px;

  // default margin for desktop
  top: 455px;
  left: 338px;
  // decrease margin for mobile
  @media (max-width: $transition-width) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: left; 
    margin-left: 30px; 
    max-width: calc(100vw - 60px);
  } 
}

.step-three-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  margin: 0;
  padding-top: 15px;
  border-top: 1px solid #FD3560;
  max-width: 140px;

  // default margin for desktop
  top: 455px;
  left: 537px;
  // decrease margin for mobile
  @media (max-width: $transition-width) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: left; 
    margin-left: 30px;
    max-width: calc(100vw - 60px);
  } 
}

.sponsor-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin: 0;
  padding-top: 30px;

  // default margin for desktop
  top: 315px;
  left: 139px;
  // decrease margin for mobile
  @media (max-width: $transition-width) {
    position: relative; 
    top: auto;
    left: auto;
    width: 100%; 
    text-align: left; 
    align-self: flex-start;
    margin-left: 30px;
  }
}

.sponsor-text {
  color: white;
  font-size: 18px;
  align-items: center;
  display: flex;
}

.pepsi-text {
  color: #FD3560;
  font-size: 18px;
  font-weight: bold;
}